adv_varnish.config_form:
  title: 'Advanced Varnish cache'
  route_name: adv_varnish.config_form
  parent: system.admin_config_development
  description: 'Manage Advanced Varnish cache configuration'
